set encoding utf-8

background_opacity 0.80
#
map ctrl+C copy_to_clipboard
map ctrl+с copy_to_clipboard
map ctrl+V paste_from_clipboard
map ctrl+м paste_from_clipboard
# Настройка прерывания процесса на Ctrl+Shift+C
map ctrl+shift+C send_text all \x03
